<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style type="text/css">
		body{
			background-color: skyblue;
			perspective: 1000px;
			}
		.box{
			width: 300px;
			height: 200px;
			margin: 500px auto;
			position:relative;
			padding: 5px;
			}
		.box img {
			position: absolute;
			border: 5px solid white;
			transition: all  1s;
			transform-style: preserve-3d;
			
			}
	.box:hover img:nth-child(1){
    transform: translate(0,75%)  scale(0.7,0.7) rotateX(10deg) rotateY(360deg);
	}	
	.box:hover img:nth-child(2){  
    transform: translate(72%,75%)  scale(0.7,0.7) rotateX(10deg) rotateY(360deg);
	}		
	.box:hover img:nth-child(3){ 
    transform: translate(-72%,75%)  scale(0.7,0.7) rotateX(10deg) rotateY(360deg);

	}	
	.box:hover img:nth-child(4){
    transform: translate(-72%,0)  scale(0.7,0.7) rotateX(10deg) rotateY(360deg); 
	  
	}		
	.box:hover img:nth-child(5){  
    transform: translate(72%,0)  scale(0.7,0.7) rotateX(10deg) rotateY(360deg);
 
	}	
	.box:hover img:nth-child(6){
    transform: translate(72%,-70%)  scale(0.7,0.7) rotateX(10deg) rotateY(360deg); 
	
	}	
	.box:hover img:nth-child(7){
    transform: translate(-72%,-70%)  scale(0.7,0.7) rotateX(10deg) rotateY(360deg); 
	
	}		
	.box:hover img:nth-child(8){
    transform: translate(0,-70%) scale(0.7,0.7) rotateX(10deg) rotateY(360deg);
  
	}	
	.box:hover img:nth-child(9){
    transform: scale(0.7,0.7) rotateX(10deg) rotateY(360deg); 
	}	
	</style>
	<body>
<div class="box">
        <img src="images/lanren_01.jpg" class="all studio"/>
        <img src="images/lanren_02.jpg" class="all studio"/>
        <img src="images/lanren_03.jpg" class="all studio"/>
        <img src="images/lanren_04.jpg" class="all studio"/>
        <img src="images/lanren_05.jpg" class="all studio"/>
        <img src="images/lanren_06.jpg" class="all studio"/>
        <img src="images/lanren_07.jpg" class="all studio"/>
        <img src="images/lanren_08.jpg" class="all studio"/>
        <img src="images/lanren_09.jpg" class="all studio"/>
    </div>
	</body>
</html>
